loadI 1024 => rfp 
loadI 1024 => rsp 
loadI 61 => rbss 
jumpI => l6
l6: 
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 2 => r0
storeAI r0 => rfp, 16
loadAI rfp, 16 => r1
loadI 5 => r2
cmp_LT r1, r2 -> r4
cbr r4 -> l0, l1
l0: loadI 1 => r3
jumpI -> l2
l1: loadI 0 => r3
l2: nop 
l5: 
loadI 0 => r9 
cmp_NE r3, r9 -> r10
cbr r10 -> l3, l4
l3: loadAI rfp, 16 => r6
loadI 1 => r7
add r6, r7 => r8
storeAI r8 => rfp, 16
 loadAI rfp, 16 => r1
loadI 5 => r2
cmp_LT r1, r2 -> r4
cbr r4 -> l0, l1
l0: loadI 1 => r3
jumpI -> l2
l1: loadI 0 => r3
l2: nop 
 jumpI -> l5
l4: nop 
halt
