loadI 1024 => rfp 
loadI 1024 => rsp 
loadI 63 => rbss 
jumpI => l1
l0: 
i2i rsp => rfp
addI rsp, 24 => rsp
loadI 100 => r0
storeAI r0 => rfp, 20
loadI 1 => r1
loadI 2 => r2
loadAI rfp, 20 => r3
mult r2, r3 => r4
add r1, r4 => r5
storeAI r5 => rfp, 12
loadAI rfp, 0 => r6
loadAI rfp,4 => r8
loadAI rfp,8 => r7
i2i r8 => rsp
i2i r7 => rfp
jump => r6
l1: 
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 2 => r10
storeAI r10 => rfp, 16
loadI 10 => r12
storeAI r12 => rsp, 16
i2i rpc => r13
addI r13, 6 => r13
storeAI r13 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI => l0
loadAI rsp, 12 => r15
i2i r15 => r14
storeAI r14 => rfp, 16
halt
