loadI 5 => r0
storeAI r0 => rfp, 0
loadI 0 => r1
storeAI r1 => rfp, 4
loadAI rfp, 0 => r2
loadI 10 => r3
cmp_LT r2, r3 -> r5
cbr r5 -> l0, l1
l0: loadI 1 => r4
jumpI -> l2
l1: loadI 0 => r4
l2: nop 
l5: 
loadI 0 => r16 
cmp_NE r4, r16 -> r17
cbr r17 -> l3, l4
l3: loadI 100 => r6
storeAI r6 => rfp, 8
loadAI rfp, 0 => r8
loadI 1 => r9
add r8, r9 => r10
storeAI r10 => rfp, 0
loadAI rfp, 4 => r12
loadI 10 => r13
add r12, r13 => r14
storeAI r14 => rfp, 4
loadI 55 => r15
storeAI r15 => rfp, 12
 loadAI rfp, 0 => r2
loadI 10 => r3
cmp_LT r2, r3 -> r5
cbr r5 -> l0, l1
l0: loadI 1 => r4
jumpI -> l2
l1: loadI 0 => r4
l2: nop 
 jumpI -> l5
l4: nop 
loadI 7 => r18
storeAI r18 => rfp, 8
