loadI 1024 => rfp 
loadI 1024 => rsp 
loadI 81 => rbss 
jumpI => l2
l0: 
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 100 => r0
storeAI r0 => rfp, 16
loadAI rfp, 16 => r2
loadI 10 => r3
add r2, r3 => r4
storeAI r4 => rfp, 16
loadAI rfp, 16 => r5
storeAI r5 => rfp, 12
loadAI rfp, 0 => r6
loadAI rfp,4 => r8
loadAI rfp,8 => r7
i2i r8 => rsp
i2i r7 => rfp
jump => r6
l1: 
i2i rsp => rfp
addI rsp, 16 => rsp
loadI 1 => r10
i2i rpc => r11
addI r11, 6 => r11
storeAI r11 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI => l0
loadAI rsp, 12 => r13
i2i r13 => r12
add r10, r12 => r14
storeAI r14 => rfp, 12
loadAI rfp, 0 => r15
loadAI rfp,4 => r17
loadAI rfp,8 => r16
i2i r17 => rsp
i2i r16 => rfp
jump => r15
l2: 
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 2 => r19
storeAI r19 => rfp, 16
i2i rpc => r21
addI r21, 6 => r21
storeAI r21 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI => l1
loadAI rsp, 12 => r23
i2i r23 => r22
storeAI r22 => rfp, 16
halt
