loadI 1024 => rfp 
loadI 1024 => rsp 
loadI 63 => rbss 
jumpI => l1
l0: 
i2i rsp => rfp
addI rsp, 28 => rsp
loadAI rfp, 16 => r1
loadAI rfp, 20 => r2
add r1, r2 => r3
storeAI r3 => rfp, 24
loadAI rfp, 24 => r4
storeAI r4 => rfp, 12
loadAI rfp, 0 => r5
loadAI rfp,4 => r7
loadAI rfp,8 => r6
i2i r7 => rsp
i2i r6 => rfp
jump => r5
l1: 
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 2 => r9
storeAI r9 => rfp, 16
loadI 10 => r11
loadI 50 => r12
storeAI r11 => rsp, 16
storeAI r12 => rsp, 20
i2i rpc => r13
addI r13, 6 => r13
storeAI r13 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI => l0
loadAI rsp, 12 => r15
i2i r15 => r14
storeAI r14 => rfp, 16
halt
