
int main(){
    if(true) then {
        int a<=2;
    }else{
        a = 2 + 3;
        if(2131231+213 != 23232) then{
            int a;
            a = b[2+3+3^2];
        };
    };
}

int a,a,sd,asd,as,ga,sdfa,sf;

bool asd,as,da,sd,wsf,as,f;

int asidjasijdiaosdjasid(int asd, bool fal, bool se){
    int a,b,b,b,c,sa,das,das,d, e <= 2, sadasl,  fdsads, s <= 3;

    bool b;
    b = 3 + 2 + b[23712637^213123^foo(31123)^identifier] + foo(2323123,132412432);

    while(true != false){
        int a <= 2;

    };

    return 123123+213123/2312312*127361276312 - - - !false + true % 213 +(23123+432423) + (213<=23) + b[23123^231+foo(true,false,23123<2)];
}

char asdiajs;

bool vamos(){
    int doisAZeroInterHoje <= 2;

    bool vamosCarajo <= true;
}
